# InfluxDB
# https://hub.docker.com/_/influxdb
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=home-assistant
DOCKER_INFLUXDB_INIT_PASSWORD=_REDACTED_
DOCKER_INFLUXDB_INIT_ORG=home
DOCKER_INFLUXDB_INIT_BUCKET=Home Assistant
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=_REDACTED_
