# PostgreSQL
# https://hub.docker.com/_/postgres
POSTGRES_USER=home-assistant
POSTGRES_PASSWORD=_REDACTED_
POSTGRES_GRAFANA_PASSWORD=_REDACTED_ # NOTE: Also used in grafana.env
POSTGRES_DB=home-assistant
PGDATA=/tmp
LANG=en_US.utf8
