# Recommended settings
TAG_HOME_ASSISTANT=stable
TAG_POSTGRES=15.1-alpine
TAG_TELLDUS_CORE_ALPINE=1.0.1
TAG_INFLUXDB=2.6-alpine
TAG_GRAFANA=9.3.2
TAG_MOSQUITTO=2.0.15
TAG_ZWAVEJS=8.6

# Required settings
ZIGBEE_SERIAL_ID=/dev/serial/by-id/_REDACTED_
ZWAVE_SERIAL_ID=/dev/serial/by-id/_REDACTED_

# Optional settings
HOME_ASSISTANT_PORT=8123
GRAFANA_PORT=8321 # Set to 127.0.0.1:8321 to only expose it locally
ZWAVEJS_PORT=8091 # Set to 127.0.0.1:8091 to only expose it locally